<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listBarang.ListBarangActivity">

    <LinearLayout
        android:id="@+id/layoutMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/daftar_barang_di_gmedia"
            android:textSize="17sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMaster"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutMaster"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ListView
            android:id="@+id/listMaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>