<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".detailGambarSerial.DetailGambarSerialActivity">

    <TextView
        android:id="@+id/testDetailGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Nama Barang" />

    <TextView
        android:id="@+id/ketGambar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/testDetailGambar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Geser untuk melihat gambar lainnya" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGambar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/ketGambar" />
</RelativeLayout>